<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en" id="show-profile-workgiver">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>LoginPage</title>
</head>

<body>
<header id="first-header">
</header>
<div id="container">
    <div id="profile-header">
        <div id="profile-img">
            <img src="../images/Logo.png" width="200" id="profile-picture">
        </div>
        <div id="profile-info">
            <h3 id="user-name">Logga in i Tennerrs tjänsteportal</h3>
        </div>
        <div id="profile-option">
            <div id="notification">
                <span id="alert-message"></span>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="left-side">
            <div id="profile-side">
                <div id="description">
                    <h4>Tennerr</h4>
                    <p id="company-description">
                        Hej,
                        Här är en beskrivning av applikationen...
                    </p>
                </div>
            </div>
        </div>
        <div id="right-side">
            <div id="profile-body">
                <!-- 2: Skapa en funktion för att kunna logga in--->
                <form th:action = "@{/login}" method ="POST">
                    <div id="input-div">
                        <label id="username">
                            <input name="username" id="username-input" type="text" size="30" placeholder="Användarnamn">
                        </label>
                        <label id="password">
                            <input id="password-input" type="text" size="30" placeholder="Lösenord">
                        </label>
                        <div id="create-profile-div">
                            <a th:href="@{/showNewUserForm}">Skapa profil</a>
                        </div>
                        <div id="login-button-div">
                            <button id="login-button" type="submit">Logga in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /* No use case, show profile workgiver */
    body {
        background: #e9e9e9;
        overflow: hidden;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 100px;
        overflow: auto;
    }

    #first-header {
        float: right;
        padding-bottom: 1em;
        margin-top: 0;
    }

    #profile-header {
        background: #fff;
        width: 100%;
        display: flex;
        height: 190px;
        position: relative;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    }

    #profile-img {
        float: left;
        width: 340px;
        height: 200px;
    }

    #profile-img #profile-picture {
        height: 80px;
        width: 230px;
        border: 4px solid #fff;
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 5;
        background: #fff;
    }

    #profile-info {
        float: left;
        flex-direction: column;
        justify-content: center;
        padding-top: 80px;
        padding-left: 10px;
    }

    #profile-info h3 {
        font-variant: small-caps;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    #profile-info #address {
        display: flex;
        font-weight: bold;
        color: #777;
    }

    #profile-info #address p {
        margin-right: 5px;
    }

    #main {
        width: 100%;
        display: flex;
        padding-right: 15px;
    }

    #profile-side {
        width: 300px;
        background: #fff;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 90px 30px 20px;
        z-index: 99;
    }

    #profile-side p {
        margin-bottom: 7px;
        padding-bottom: 1em;
        color: #333;
        font-size: 14px;
        font-family: sans-serif;
    }

    #description h4 {
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-bottom: 1em;
    }

    #profile-button {
        display: flex;
    }

    #right-side {
        width: 100%;
    }

    #profile-body {
        width: 100%;
        z-index: -1;
    }
    #input-div {
        padding-left: 35%;
        padding-top: 8%;
    }
    #username-input, #password-input {
        float: none;
        display: block;
        padding: 0.3em;
        justify-content: center;
    }

    #username, #password {
        margin: 1em;
    }

    #create-profile-div a {
        color: #333;
        font-size: 12px;
    }

    #login-button {
        border: 0;
        padding: 8px;
        border-radius: 3px;
        background: var(--color);
        font-family: sans-serif;
        margin: 5px 2px;
        cursor: pointer;
        outline: none;
        margin-bottom: 10px;
        transition: .3s ease-in-out;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
        color: #fff;
        background: rgba(265, 0, 70, 0.9);
    }

    #login-button:hover {
        background: rgba(200, 0, 70, 0.9);
    }

    #login-button-div {
        padding-left: 10em;
    }

    @media(max-width: 1100px) {
        #profile-side {
            width: 250px;
            padding: 90px 15px 20px;
        }

        #profile-img #profile-picture {
            left: 50px;
            right: 50px;
        }
    }

    @media(max-width: 900px) {
        body {
            margin: 0 20px;
        }

        #profile-header {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px;
        }

        #profile-header #address {
            justify-content: center;
        }

        #profile-img {
            float: left;
            width: 100%;
            height: 200px;
        }

        #profile-img #profile-picture {
            position: relative;
            left: 0;
            top: 80px;
        }

        #main {
            flex-direction: column;
            padding-right: 0px;
        }

        #profile-side {
            width: 100%;
            text-align: center;
            padding: 20px;
            margin: 5px 0;
        }
    }

    @media (max-width: 700px) {
        #input-div {
            padding-left: 30%;
        }
    }

    @media (max-width: 462px) {
        body {
            margin: 0;
        }

        #profile-header h3 {
            font-size: 1.7rem;
        }

        #input-div {
            padding-left: 20%;
        }
    }
</style>
</body>
</html>