<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <title>Registrera dig</title>
</head>
<body>

<header id="first-header"></header>
<div id="container">
    <div id="profile-header">
        <div id="profile-img">
            <img src="../images/Logo.png" width="200" id="profile-picture">
        </div>
        <div id="profile-info">
            <h3 id="user-name">Registrera dig i tjänsteportalen</h3>
        </div>
        <div id="profile-option">
            <div id="notification">
                <span id="alert-message"></span>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="left-side">
            <div id="profile-side">
                <div id="description">
                    <h4>Tennerr</h4>
                    <p id="company-description">
                        Hej,
                        Jelly bonbon tiramisu
                        oat cake tootsie roll
                        tart fruitcake brownie.
                        Cupcake fruitcake
                        biscuit apple pie danish
                        dessert sugar plum.
                        Danish lemon drops
                        lollipop. Sweet roll
                        sugar plum gummi
                        bears dessert caramels
                        danish chocolate candy
                        canes jujubes. Carrot
                        cake marzipan
                        Jelly bonbon tiramisu
                        oat cake tootsie roll
                        tart fruitcake brownie.
                    </p>
                </div>
            </div>
        </div>

        <div id="right-side">
            <div id="profile-body">
                <!-- 2: Skapa funktion för att kunna registrera sig,--->

                <p th:text="${error}"></p>

                <div id="option-div">
                    <h4 id="option h4">Registrera dig som arbetare eller uppdragsgivare:</h4>
                </div>

                <form action ="#" th:action ="@{/saveUser}" th:object="${user}" method ="POST">
                    <div id="radio-div">

                        <!---value måste finnas här-->
                        <label id="worker">

                        <input type ="radio" name="radioButton" id="radio-worker" value="true" onchange="showWorker()" th:field="*{roles.worker}">

                        Arbetare</label>
                        <label id="workgiver">
                        <input type ="radio" name="radioButton" id="radio-workgiver"  value="true" onchange="showWorkgiver()" th:field="*{roles.workgiver}">
                        Uppdragsgivare</label>


                        <input required name="username" type="text" placeholder="Användarnamn*" id="username" style="width: 553px; height: 25px" th:field="*{username}" ><br>
                        <input required type="text" th:name="password" placeholder="Lösenord*" id="password" style="width: 275px; height: 25px" th:field="*{password}">
                        <input required type="text" th:name="newpassword" placeholder="Upprepa lösenord*" id="verify" style="width: 275px; height: 25px"><br>

                        <input required type ="text" placeholder="Förnamn*" id="firstname" style="width: 275px; height: 25px" th:field="*{firstname}">
                        <input required type ="text" placeholder="Efternamn*" id="lastname" style="width: 275px; height: 25px" th:field="*{lastname}"><br>
                        <input required type="text" placeholder="Telefonnummer*" id="phone" style="width: 553px; height: 25px" th:field="*{phone}"><br>

                        <textarea required placeholder="Personbeskrivning*" id="person-description" name="Personbeskrivning" style="width: 553px; height: 100px" th:field="*{description}"></textarea><br>


                        <p id="category">Välj en eller flera kategorier:</p>
                        <input type="checkbox" id="-checkbox-beauty" name="beauty" value="true" onchange="disableButton()" th:field="*{categories.beauty}">
                        <label id="beauty" for="-checkbox-beauty">Skönhet</label>

                        <input type="checkbox" id="checkbox-cleaning" name="cleaning" value="true" onchange="disableButton()" th:field="*{categories.cleaning}">
                        <label id="cleaning" for="checkbox-cleaning">Städning</label>

                        <input type="checkbox" id="checkbox-vvs" name="vvs" value="true" onchange="disableButton()" th:field="*{categories.vvs}">
                        <label id="vvs" for="checkbox-vvs">VVS</label>

                        <input type="checkbox" id="checkbox-health" name="health" value="true" onchange="disableButton()" th:field="*{categories.health}">
                        <label id="health" for="checkbox-health">Hälsa</label>

                        <input type="checkbox" id="checkbox-painting" name="painting" value="true" onchange="disableButton()" th:field="*{categories.painting}">
                        <label id="painting" for="checkbox-painting">Måleri</label>
                        <!--<input type="submit" value="Submit">-->


                        <!--Workgiver-->
                        <input type ="text" placeholder="E-mail*" id="e-mail" onchange="checkInputFieldWorkgiver()" style="width: 553px; height: 25px" th:field="*{email}">
                        <input type="text" placeholder="Gatuadress*" id="street" onchange="checkInputFieldWorkgiver()" style="width: 553px; height: 25px" th:field="*{address}"><br>


                        <!-- Laddar upp filer som väljs lokalt på datorn-->
                        <label for="profileimg" id="profileimg-label">Ladda upp profilbild</label>
                        <input type="file" id="profileimg" name="profileimg"><br>

                        <!-- ARBETARE, Laddar upp filer som väljs lokalt på datorn-->
                        <label for="certificateimg" id="certificate-label">Ladda upp certifikat och intyg</label>
                        <input type="file" id="certificateimg" name="certificateimg"><br>


                        <div id="register-button-div">
                            <input type="submit" id="register-button" value="Skapa">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>

    const workerRadiobutton = document.querySelector("#radio-worker");
    const workgiverRadiobutton = document.querySelector("#radio-workgiver");
    const username = document.querySelector("#username");
    const password = document.querySelector("#password");
    const verifyPassword = document.querySelector("#verify");
    const firstname = document.querySelector("#firstname");
    const lastname = document.querySelector("#lastname");
    const phone = document.querySelector("#phone");
    const description = document.querySelector("#person-description");
    const category = document.querySelector("#category");
    const checkboxBeauty = document.querySelector("#-checkbox-beauty");
    const beautyLabel = document.querySelector("#beauty");
    const checkboxCleaning = document.querySelector("#checkbox-cleaning");
    const cleaningLabel = document.querySelector("#cleaning");
    const checkboxVVS = document.querySelector("#checkbox-vvs");
    const VVSLabel = document.querySelector("#vvs");
    const checkboxHealth = document.querySelector("#checkbox-health");
    const healthLabel = document.querySelector("#health");
    const checkboxPainting = document.querySelector("#checkbox-painting");
    const paintingLabel = document.querySelector("#painting");
    const email = document.querySelector("#e-mail");
    const street = document.querySelector("#street");
    const profileImg = document.querySelector("#profileimg");
    const profileImgLabel = document.querySelector("#profileimg-label");
    const certificateImg = document.querySelector("#certificateimg");
    const certificateLabel = document.querySelector("#certificate-label");
    const button = document.querySelector("#register-button");

    username.style.display = "none";
    password.style.display = "none";
    verifyPassword.style.display = "none";
    firstname.style.display = "none";
    lastname.style.display = "none";
    phone.style.display = "none";
    description.style.display = "none";
    category.style.display = "none";
    checkboxBeauty.style.display = "none";
    beautyLabel.style.display = "none";
    checkboxCleaning.style.display = "none";
    cleaningLabel.style.display = "none";
    checkboxVVS.style.display = "none";
    VVSLabel.style.display = "none";
    checkboxHealth.style.display = "none";
    healthLabel.style.display = "none";
    checkboxPainting.style.display = "none";
    paintingLabel.style.display = "none";
    email.style.display = "none";
    street.style.display = "none";
    profileImg.style.display = "none";
    profileImgLabel.style.display = "none";
    certificateImg.style.display = "none";
    certificateLabel.style.display = "none";
    button.style.display = "none";
    button.disabled = true;

    function disableButton() {
        if (checkboxBeauty.checked || checkboxCleaning.checked ||
        checkboxVVS.checked || checkboxHealth.checked || checkboxPainting.checked) {
            button.disabled = false;
        } else {
            button.disabled = true;
        }
    }

    function checkInputFieldWorkgiver() {
        if (username.value !== "" && password.value !== "" && verifyPassword.value !== "" && firstname.value !== "" &&
        lastname.value !== "" && phone.value !== "" && description.value !== "" && email.value !== "" && street.value !== "") {
            button.disabled = false;
        }
    }

    function showWorker() {

        username.style.display = "inline";
        password.style.display = "inline";
        verifyPassword.style.display = "inline";
        firstname.style.display = "inline";
        lastname.style.display = "inline";
        phone.style.display = "inline";
        description.style.display = "inline ";
        category.style.display = "inline";
        checkboxBeauty.style.display = "inline";
        beautyLabel.style.display = "inline";
        checkboxCleaning.style.display = "inline";
        cleaningLabel.style.display = "inline";
        checkboxVVS.style.display = "inline";
        VVSLabel.style.display = "inline";
        checkboxHealth.style.display = "inline";
        healthLabel.style.display = "inline";
        checkboxPainting.style.display = "inline";
        paintingLabel.style.display = "inline";
        profileImg.style.display = "inline";
        profileImgLabel.style.display = "inline";
        certificateImg.style.display = "inline";
        certificateLabel.style.display = "inline";
        button.style.display = "block";
        button.disabled = true;
        workgiverRadiobutton.checked = false;

        email.style.display = "none";
        street.style.display = "none";
    }

    function showWorkgiver() {

        username.style.display = "inline";
        password.style.display = "inline";
        verifyPassword.style.display = "inline";
        firstname.style.display = "inline";
        lastname.style.display = "inline";
        phone.style.display = "inline";
        description.style.display = "inline ";
        email.style.display = "inline";
        street.style.display = "inline";
        profileImg.style.display = "inline";
        profileImgLabel.style.display = "inline";
        button.style.display = "block";
        button.disabled = true;
        workerRadiobutton.checked = false;

        category.style.display = "none";
        checkboxBeauty.style.display = "none";
        beautyLabel.style.display = "none";
        checkboxCleaning.style.display = "none";
        cleaningLabel.style.display = "none";
        checkboxVVS.style.display = "none";
        VVSLabel.style.display = "none";
        checkboxHealth.style.display = "none";
        healthLabel.style.display = "none";
        checkboxPainting.style.display = "none";
        paintingLabel.style.display = "none";

        certificateImg.style.display = "none";
        certificateLabel.style.display = "none";

        email.setAttribute("required", "required");
        street.setAttribute("required", "required");

    }


</script>

<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #password, #verify {
        -webkit-text-security: disc;
    }

    body {
        background: #e9e9e9;
        overflow: hidden;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 100px;
        overflow: auto;
    }

    #first-header {
        float: right;
        padding-bottom: 1em;
        margin-top: 0;
    }

    #profile-header {
        background: #fff;
        width: 100%;
        display: flex;
        height: 190px;
        position: relative;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    }

    #profile-img {
        float: left;
        width: 340px;
        height: 200px;
    }

    #profile-img #profile-picture {
        height: 80px;
        width: 230px;
        border: 4px solid #fff;
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 5;
        background: #fff;
    }

    #profile-info {
        float: left;
        flex-direction: column;
        justify-content: center;
        padding-top: 80px;
        padding-left: 10px;
    }

    #profile-info h3 {
        font-variant: small-caps;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    #main {
        width: 100%;
        display: flex;
        padding-right: 15px;
    }

    #profile-side {
        width: 300px;
        background: #fff;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 90px 30px 20px;
        z-index: 99;
    }

    #profile-side p {
        margin-bottom: 7px;
        padding-bottom: 1em;
        color: #333;
        font-size: 14px;
        font-family: sans-serif;
    }

    #description h4 {
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-bottom: 1em;
    }


    #right-side {
        width: 100%;
    }

    #profile-body {
        width: 100%;
        z-index: -1;
    }

    #option-div {
        padding-left: 28%;
        padding-top: 8%;
    }

    #option h4 {
        padding: 0.3em;
    }

    #input-div {
        padding-left: 35%;
        padding-top: 8%;
    }


    #radio-div {
        padding-left: 29%;
        padding-top: 3%;
    }

    #worker {
        margin-right: 3px;
    }

    #radio-worker{
        margin-right: 3px;
    }

    #workgiver {
        margin-left: 3px;
    }

    #radio-workgiver {
        margin-left: 3px;
        margin-bottom: 30px;

    }

    /*Inputfält*/
    #username {
        float: none;
        padding: 0.3em;
        justify-content: center;
        margin-top: 20px;
    }

    #password {
        float: none;
        padding: 0.3em;
        justify-content: center;
        margin-top: 20px;
    }

    #verify {
        float: none;
        padding: 0.3em;
        justify-content: center;
        margin-top: 20px;
    }

    #firstname {
        float: none;
        /*display: table-row;*/
        padding: 0.3em;
        justify-content: center;
        margin-top: 20px;
    }

    #lastname {
        float: none;
        /*display: table-row;*/
        padding: 0.3em;
        justify-content: center;
        margin-top: 20px;
    }

    #phone {
        float: none;
        padding: 0.3em;
        justify-content: center;
        margin-top: 20px;
    }

    #person-description {
        font-family: Standard, Helvetica;
        padding: 0.3em;
        color: #6b7a8f;
        margin-top: 20px;
        resize: none;
    }

    #category {
        float: none;
        padding: 0.3em;
        margin-top: 20px;
        justify-content: center;
    }

    #checkbox-beauty, #checkbox-cleaning, #checkbox-vvs, #checkbox-health, #checkbox-painting {
        margin-top: 10px;

    }

    #beauty, #cleaning, #vvs, #health, #painting {
        padding: 0.3em;
    }


    #e-mail {
        float: none;
        padding: 0.3em;
        margin-top: 20px;
        justify-content: center;
    }

    #street {
        float: none;
        padding: 0.3em;
        margin-top: 20px;
        justify-content: center;
    }


    #profileimg {
        float: none;
        padding: 0.3em;
        margin-top: 20px;
        justify-content: center;
    }


    /*Submit-button*/
    #register-button {
        border: 0;
        padding: 10px 20px;
        border-radius: 3px;
        background: var(--color);
        font-family: sans-serif;
        margin: 20px 0px;
        cursor: pointer;
        outline: none;
        margin-bottom: 10px;
        transition: .3s ease-in-out;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
        color: #fff;
        background: rgba(265, 0, 70, 0.9);
    }

    #register-button:hover {
        background: rgba(200, 0, 70, 0.9);
    }

    #register-button:disabled {
        background: lightgrey;
        color: darkgrey;
    }

    #register-button-div {
        padding-left: 30em;
    }


    /*Responsivitet*/
    @media(max-width: 1100px) {
        #profile-side {
            width: 250px;
            padding: 90px 15px 20px;
        }

        #profile-img #profile-picture {
            left: 50px;
            right: 50px;
        }
    }

    @media(max-width: 900px) {
        body {
            margin: 0 20px;
        }

        #profile-header {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px;
        }

        #profile-header #address {
            justify-content: center;
        }

        #profile-img {
            float: left;
            width: 100%;
            height: 200px;
        }

        #profile-img #profile-picture {
            position: relative;
            left: 0;
            top: 80px;
        }

        #main {
            flex-direction: column;
            padding-right: 0px;
        }

        #profile-side {
            width: 100%;
            text-align: center;
            padding: 20px;
            margin: 5px 0;
        }
    }

    @media (max-width: 700px) {
        #input-div {
            padding-left: 30%;
        }
    }

    @media (max-width: 462px) {
        body {
            margin: 0;
        }

        #profile-header h3 {
            font-size: 1.7rem;
        }

        #input-div {
            padding-left: 20%;
        }
    }



</style>

</html>