<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>StartpageWorker</title>
</head>
<body>
<div id="container">
    <header id="first-header">
        <div id="logo-div">
            <img src="../images/Logo.png" width="200" id="logo">
        </div>
        <div id="link-div">
            <a id="header-dashboard" href="">Matchade uppdrag</a>
            <a id="header-profile" th:href="@{/showformforupdate/{id}(id=${user.id})}">Din profil</a>
            <a th:href="@{/}">Logga ut</a>
        </div>
    </header>

    <div id="profile-header">
        <div id="profile-info">
            <h3 id="user-name">Du är nu inloggad i Tennerrs tjänsteportal</h3>
            <div id="search-info-div">
                <p>Sök uppdrag</p>
            </div>
            <div id="search-div">
                <label id="search-jobs-label">
                    <input id="search-jobs" type="text" placeholder="Sök uppdrag">
                </label>
                <label id="search-city-label">
                    <input id="search-city" type="text" placeholder="Sök stad">
                </label>
                <label id="search-button-label">
                    <button id="search-button">Sök</button>
                </label>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="right-side">
            <div id="profile-body">
                <tr th:each="job: ${jobs}">
                    <div class="job-div">
                        <div class="title-div">
                            <h4 th:text="${job.titel}"></h4>
                        </div>

                        <div class="price-div">
                            <span>Pris:</span>
                            <span th:text="${job.price}"> </span>
                        </div>

                        <div class="category-div">
                            <span>Kategori: </span>
                            <span class="beauty" th:text="${job.beauty}"> </span>
                            <span class="cleaning" th:text="${job.cleaning}"> </span>
                            <span class="vvs" th:text="${job.vvs}"> </span>
                            <span class="health" th:text="${job.health}"> </span>
                            <span class="painting" th:text="${job.painting}"> </span>
                            <span class="outputBeauty">Skönhet</span>
                            <span class="outputCleaning">Städning</span>
                            <span class="outputVVS">VVS</span>
                            <span class="outputHealth">Hälsa</span>
                            <span class="outputPainting">Målning</span>
                        </div>

                        <div class="workgiver-name-div">
                            <span>Uppdragsgivare: </span>
                            <span th:text="${job.jobWorkgiver}"> </span>
                        </div>

                        <div class="description-div">
                            <span class="description">Beskrivning: </span>
                        </div>

                        <div class="full-description">
                            <span th:text="${job.jobdescription}"></span>
                        </div>

                        <div class="contact">
                            <span>Kontakt:</span>
                        </div>

                        <div class="contact-div">
                            <span th:text="${job.jobEmail}"></span><br>
                            <span th:text="${job.jobPhone}"></span>
                        </div>
                        <div id="accept-div">
                            <button type="submit" id="accept-button">Acceptera uppdrag</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>

    const beauty = document.querySelectorAll(".beauty");
    const cleaning = document.querySelectorAll(".cleaning");

    const vvs = document.querySelectorAll(".vvs");
    const health = document.querySelectorAll(".health");

    const painting = document.querySelectorAll(".painting");

    let outputBeauty = document.querySelectorAll(".outputBeauty");
    let outputCleaning = document.querySelectorAll(".outputCleaning");
    let outputVVS = document.querySelectorAll(".outputVVS");
    let outputHealth = document.querySelectorAll(".outputHealth");
    let outputPainting = document.querySelectorAll(".outputPainting");


    beauty.forEach(beautyItem => {
        beautyItem.style.display = "none";
    });

    cleaning.forEach(cleaningItem => {
        cleaningItem.style.display = "none";
    });

    vvs.forEach(vvsItem => {
        vvsItem.style.display = "none";
    });

    health.forEach(healthItem => {
        healthItem.style.display = "none";
    });

    painting.forEach(paintingItem => {
        paintingItem.style.display = "none";
    });

    for (let i = 0; i < beauty.length; i++) {

        if (beauty[i].textContent === "true") {
            outputVVS[i].style.display = "none";
            outputCleaning[i].style.display = "none";
            outputHealth[i].style.display = "none";
            outputPainting[i].style.display = "none";
        }
    }

    for (let i = 0; i < cleaning.length; i++) {

        if (cleaning[i].textContent === "true") {
            outputBeauty[i].style.display = "none";
            outputVVS[i].style.display = "none";
            outputHealth[i].style.display = "none";
            outputPainting[i].style.display = "none";
        }
    }

    for (let i = 0; i < vvs.length; i++) {

        if (vvs[i].textContent === "true") {
            outputBeauty[i].style.display = "none";
            outputCleaning[i].style.display = "none";
            outputHealth[i].style.display = "none";
            outputPainting[i].style.display = "none";
        }
    }

    for (let i = 0; i < health.length; i++) {

        if (health[i].textContent === "true") {
            outputBeauty[i].style.display = "none";
            outputCleaning[i].style.display = "none";
            outputVVS[i].style.display = "none";
            outputPainting[i].style.display = "none";
        }
    }

    for (let i = 0; i < painting.length; i++) {

        if (painting[i].textContent === "true") {
            outputBeauty[i].style.display = "none";
            outputCleaning[i].style.display = "none";
            outputHealth[i].style.display = "none";
            outputVVS[i].style.display = "none";
        }
    }
</script>

<style>

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #e9e9e9;
        overflow: hidden;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 100px;
        overflow: auto;
    }

    #logo-div {
        padding-left: 2em;
        float: left;
    }

    #first-header {
        padding-bottom: 1em;
        margin-top: 0;
    }

    #first-header img {
        width: 130px;
        height: 40px;
    }

    #link-div {
        float: right;
        padding-top: 1em;
        padding-right: 2em;
        padding-bottom: 1em;
    }

    #first-header a {
        padding-left: 2em;
        color: #333;
    }

    #profile-header {
        background: #fff;
        width: 100%;
        display: flex;
        height: 230px;
        position: relative;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    }

    #profile-info {
        flex-direction: column;
        justify-content: center;
        padding-top: 3em;
        padding-left: 10%;
        padding-right: 10%;
    }

    #profile-info h3, p {
        font-variant: small-caps;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    #profile-info p {
        font-size: 1em;
    }

    #search-info-div {
        padding-top: 3em;
        padding-bottom: 0;
    }

    #search-jobs-label {
        padding-right: 5%;
    }

    #search-div {
        padding-top: 1em;
    }

    #search-jobs, #search-city {
        padding: 0.3em;
        padding-right: 8em;
    }

    #search-button-label {
        padding-left: 5%;
    }

    #search-button {
        border: 0;
        padding: 7px;
        padding-left: 2em;
        padding-right: 2em;
        border-radius: 3px;
        background: var(--color);
        font-family: sans-serif;
        margin: 5px 2px;
        cursor: pointer;
        outline: none;
        margin-bottom: 10px;
        transition: .3s ease-in-out;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
        color: #fff;
        background: rgba(265, 0, 70, 0.9);
    }

    #search-button:hover {
        background: rgba(200, 0, 70, 0.9);
    }

    #main {
        width: 100%;
        display: flex;
        padding-right: 15px;
    }

    #right-side {
        width: 100%;
    }

    #profile-body {
        width: 100%;
        z-index: -1;
    }

    .job-div {
        background: #fff;
        margin: 2em;
        height: 17em;
    }

    #profile-body h4 {
        font-variant: small-caps;
        font-size: 1.7em;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .title-div {
        padding: 1em;
    }

    .price-div {
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0em;
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .category-div {
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0.5em;

        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .workgiver-name-div {
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0.5em;

        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .description-div {
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0.5em;
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .full-description {
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0;
        font-variant: normal;
        font-weight: normal;
    }

    .contact {
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0.5em;
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    .contact-div {
        float: left;
        font-size: 1em;
        padding-left: 1em;
        padding-top: 0;
        font-variant: normal;
        font-weight: normal;
        display: inline-block;
    }

    #accept-div {
        float: right;
        margin-bottom: 20px;
        display: inline-block;
    }

    #accept-button {
        float: right;
        border: 0;
        padding: 10px;
        border-radius: 3px;
        background: var(--color);
        font-family: sans-serif;
        margin: 5px 2px;
        cursor: pointer;
        outline: none;
        margin-bottom: 10px;
        margin-right: 30px;
        transition: .3s ease-in-out;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
        color: #fff;
        background: rgba(265, 0, 70, 0.9);
    }

    #accept-button:hover {
        background: rgba(200, 0, 70, 0.9);
    }

    @media (max-width: 1100px) {
        #profile-header {
            height: 300px;
        }

        #search-button {
            margin-top: 1em;
        }

        #search-button-label {
            padding: 0;
        }
    }

    @media (max-width: 900px) {
        body {
            margin: 0 20px;
        }

        #profile-header {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px;
        }

        #profile-header #address {
            justify-content: center;
        }

        #main {
            flex-direction: column;
            padding-right: 0px;
        }
    }

    @media (max-width: 761px) {
        #search-jobs, #search-city {
            padding: 0;
        }
    }

    @media (max-width: 700px) {
        #input-div {
            padding-left: 30%;
        }

        #link-div a {
            font-size: 0.7em;
        }
    }


    @media (max-width: 470px) {
        body {
            margin: 0;
        }

        #link-div a {
            display: block;
            padding: 0.5em;
        }

        #profile-header h3 {
            font-size: 1.7rem;
        }

        #input-div {
            padding-left: 20%;
        }
    }

    @media (max-width: 430px) {
        #search-city-label, #search-jobs-label {
            float: left;
            padding: 0.3em;
        }

        .title-div {
            font-size: 0.8em;
        }

        .full-description {
            font-size: 0.9em;
        }
    }
</style>
</html>