<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="...">Lägg in annons</a><br>
<input type="text" placeholder="Sök på uppdrag..." id="mission" style="width: 588px; height: 25px"><br>
<input type="text" placeholder="Sök på stad..." id="city" style="width: 588px; height: 25px">
<button type="button" id="button">Sök</button>

<p>Här placeras alla publicerade aktiva annonser under varandra.<br>
    Man kan använda sökfälten här ovan för att filtrera sitt sök.</p>


</body>

<script>

</script>

<style>
body {
    font-family: Standard, Helvetica;
    color: #6b7a8f;
}

a {
    color: #6b7a8f;
    margin-left: 1300px;
    margin-top: 30px;
}

input {
    border: 2px solid #6b7a8f;
}

#mission {
    margin-left: 500px;
    margin-top: 20px;
}

#city {
    margin-left: 500px;
    margin-top: 20px;
}

#button {
    background-color: #6b7a8f;
    color: #fff;
    border: none;
    padding: 10px 33px;
    border-radius: 18px;
    margin-left: 1007px;
    margin-top: 40px;
}

#button:hover {
    background-color: #4CAF50;
}

p {
    text-align: center;
}
</style>
</html>