<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Lägg in annons</h1>
<input type="text" placeholder="Beskrivande titel" id="titel">
<input type="text" placeholder="Kategori" id="category" list="category1">
<datalist id="category1">
    <option value="Skönhet">
    <option value="Städning">
    <option value="VVS">
    <option value="Hälsa">
    <option value="Måleri"></option>
</datalist><br>

<textarea id="description" name="Beskrivning av uppdrag">Beskrivning av uppdrag</textarea><br>
<!-- <input type="text" placeholder="Beskrivning av uppdrag" id="description" style="width: 588px; height: 100px;"><br> -->


<input type="text" placeholder="Ange pris i kronor" id="price" style="width: 588px; height: 25px"><br>

<button type="button" id="button">Publicera</button>


</body>

<script>

</script>

<style>
body {
    font-family: Standard, Helvetica;
    color: #6b7a8f;
}

h1 {
    text-align: center;
}

input {
    border: 2px solid #6b7a8f;
}

#titel {
    height: 25px;
    width: 350px;
    margin-left: 500px;
    margin-top: 20px;
}

#category {
    height: 25px;
    width: 200px;
    margin-left: 25px;
    margin-top: 20px;
}

#description {
    font-family: Standard, Helvetica;
    color: #6b7a8f;
    border: 2px solid #6b7a8f;
    padding-top: 5px;
    margin-left: 500px;
    margin-top: 20px;
    width: 588px;
    height: 100px;
    resize: none;
}

#price {
    margin-left: 500px;
    margin-top: 20px;
}

#button {
    background-color: #6b7a8f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 18px;
    margin-left: 1000px;
    margin-top: 40px;
}

#button:hover {
    background-color: #4CAF50;
}

</style>
</html>