
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <title>RegisterPage</title>
</head>
<body>

<header id="first-header"></header>

<div id="container">
    <div id="profile-header">
        <div id="profile-img">
            <img src="tennerr.png" width="200" id="profile-picture">
        </div>
        <div id="profile-info">
            <h3 id="user-name">Registrera dig i tjänsteportalen</h3>
        </div>
        <div id="profile-option">
            <div id="notification">
                <span id="alert-message"></span>
            </div>
        </div>
    </div>

    <div id="main">
        <div id="left-side">
            <div id="profile-side">
                <div id="description">
                    <h4>Tennerr</h4>
                    <p id="company-description">
                        Hej,
                        Jelly bonbon tiramisu
                        oat cake tootsie roll
                        tart fruitcake brownie.
                        Cupcake fruitcake
                        biscuit apple pie danish
                        dessert sugar plum.
                        Danish lemon drops
                        lollipop. Sweet roll
                        sugar plum gummi
                        bears dessert caramels
                        danish chocolate candy
                        canes jujubes. Carrot
                        cake marzipan
                        Jelly bonbon tiramisu
                        oat cake tootsie roll
                        tart fruitcake brownie.
                    </p>
                </div>
            </div>
        </div>
        
        <div id="right-side">
            <div id="profile-body">
                <!-- 2: Skapa funktion för att kunna registrera sig,--->

                <div id="option-div">
                    <h4 id="option h4">Registrera dig som arbetare eller uppdragsgivare:</h4>
                </div>

                <form onsubmit ="register()">
                    <div id="radio-div">

                        <input type ="radio" id="radio-worker" name="worker" value="worker">
                        <label id="worker" for ="radio-worker">Arbetare</label>
                        <input type ="radio" id="radio-workgiver" name ="worker" value="workgiver">
                        <label id="workgiver" for ="radio-workgiver">Uppdragsgivare</label>
                    </div>
                    <div class="div worker" id="worker-div">
                        <input name="username" type="text" placeholder="Användarnamn*" id="username" style="width: 553px; height: 25px"><br>
                        <input type="text" placeholder="Lösenord*" id="password" style="width: 275px; height: 25px">
                        <input type="text" placeholder="Upprepa lösenord*" id="verify" style="width: 275px; height: 25px"><br>

                        <input type ="text" placeholder="Förnamn*" id="firstname" style="width: 275px; height: 25px">
                        <input type ="text" placeholder="Efternamn*" id="lastname" style="width: 275px; height: 25px"><br>
                        <input type="text" placeholder="Telefonnummer*" id="phone" style="width: 553px; height: 25px"><br>


                        <textarea id="person-description" name="Personbeskrivning" style="width: 553px; height: 100px">Personbeskrivning</textarea><br>


                        <p id="category">Välj en eller flera kategorier:</p>
                        <input type="checkbox" id="-checkbox-beauty" name="beauty" value="true">
                        <label id="beauty" for="-checkbox-beauty">Skönhet</label>

                        <input type="checkbox" id="checkbox-cleaning" name="cleaning" value="true">
                        <label id="cleaning" for="checkbox-cleaning">Städning</label>

                        <input type="checkbox" id="checkbox-vvs" name="vvs" value="true">
                        <label id="vvs" for="checkbox-vvs">VVS</label>

                        <input type="checkbox" id="checkbox-health" name="health" value="true">
                        <label id="health" for="checkbox-health">Hälsa</label>

                        <input type="checkbox" id="checkbox-painting" name="painting" value="true">
                        <label id="painting" for="checkbox-painting">Måleri</label>
                        <!--<input type="submit" value="Submit">-->


                        <label for="profileimg">Ladda upp profilbild</label>
                        <input type="file" id="profileimg" name="profileimg"><br>

                        <!-- ARBETARE, Laddar upp filer som väljs lokalt på datorn-->
                        <label for="certificateimg" id="certificate-label">Ladda upp certifikat och intyg</label>
                        <input type="file" id="certificateimg" name="certificateimg"><br>

                        <input type="submit" id="register-button" value="Skapa">
                        
                    </div>

                    <div class="div workgiver" id="workgiver-div">
                        <input name="username" type="text" placeholder="Användarnamn*" id="username" style="width: 553px; height: 25px"><br>
                        <input type="text" placeholder="Lösenord*" id="password" style="width: 275px; height: 25px">
                        <input type="text" placeholder="Upprepa lösenord*" id="verify" style="width: 275px; height: 25px"><br>

                        <input type ="text" placeholder="Förnamn*" id="firstname" style="width: 275px; height: 25px">
                        <input type ="text" placeholder="Efternamn*" id="lastname" style="width: 275px; height: 25px"><br>
                        <input type="text" placeholder="Telefonnummer*" id="phone" style="width: 553px; height: 25px"><br>

                        <textarea id="person-description" name="Personbeskrivning" style="width: 553px; height: 100px">Personbeskrivning</textarea><br
                        <!--Workgiver-->
                        <input type ="text" placeholder="E-mail*" id="e-mail" style="width: 553px; height: 25px">
                        <input type="text" placeholder="Gatuadress*" id="street" style="width: 553px; height: 25px"><br>


                        <!-- Laddar upp filer som väljs lokalt på datorn-->
                        <label for="profileimg">Ladda upp profilbild</label>
                        <input type="file" id="profileimg" name="profileimg"><br>


                        <input type="submit" id="register-button" value="Skapa">
                    </div>
                </form>
            </div>
        </div>


    </div>
</body>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #e9e9e9;
    overflow: hidden;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 100px;
    overflow: auto;
}

#first-header {
    float: right;
    padding-bottom: 1em;
    margin-top: 0;
}

#profile-header {
    background: #fff;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

#profile-img {
    float: left;
    width: 340px;
    height: 200px;
}

#profile-img #profile-picture {
    height: 80px;
    width: 230px;
    border: 4px solid #fff;
    position: absolute;
    left: 50px;
    top: 50px;
    z-index: 5;
    background: #fff;
}

#profile-info {
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-left: 10px;
}

#profile-info h3 {
    font-variant: small-caps;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#main {
    width: 100%;
    display: flex;
    padding-right: 15px;
}

#profile-side {
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 90px 30px 20px;
    z-index: 99;
}

#profile-side p {
    margin-bottom: 7px;
    padding-bottom: 1em;
    color: #333;
    font-size: 14px;
    font-family: sans-serif;
}

#description h4 {
    font-variant: small-caps;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-bottom: 1em;
}


#right-side {
    width: 100%;
}

#profile-body {
    width: 100%;
    z-index: -1;
}

#option-div {
    padding-left: 29%;
    padding-top: 8%;
}

#option h4 {
    padding: 0.3em;
}

#input-div {
    padding-left: 35%;
    padding-top: 8%;
}


#radio-div {
    padding-left: 35%;
    padding-top: 3%;
}

#worker {
    margin-right: 3px;
}

#radio-worker{
    margin-right: 3px;
}

#workgiver {
    margin-left: 3px;
}

#radio-workgiver {
    margin-left: 3px;
    margin-bottom: 30px;

}

#worker-div, #workgiver-div {
    padding-left: 11em;
}

/*Inputfält*/
#username {
    float: none;
    /*display: block;*/
    padding: 0.3em;
    justify-content: center;
    margin-top: 20px;
}

#password {
    float: none;
    /*display: table-row;*/
    padding: 0.3em;
    justify-content: center;
    margin-top: 20px;
}

#verify {
    float: none;
    /*display: table-row;*/
    padding: 0.3em;
    justify-content: center;
    margin-top: 20px;
}

#firstname {
    float: none;
    /*display: table-row;*/
    padding: 0.3em;
    justify-content: center;
    margin-top: 20px;
}

#latname {
    float: none;
    /*display: table-row;*/
    padding: 0.3em;
    justify-content: center;
    margin-top: 20px;
}

#phone {
    float: none;
    /*display: block;*/
    padding: 0.3em;
    justify-content: center;
    margin-top: 20px;
}

#person-description {
    font-family: Standard, Helvetica;
    padding: 0.3em;
    color: #6b7a8f;
    /*margin-left: 500px;*/
    margin-top: 20px;
    /*width: 588px;
    height: 100px;*/
    resize: none;
}

#category {
    float: none;
    /*display: block;*/
    padding: 0.3em;
    margin-top: 20px;
    justify-content: center;
}

#checkbox-beauty, #checkbox-cleaning, #checkbox-vvs, #checkbox-health, #checkbox-painting {
    margin-top: 10px;


}

#beauty, #cleaning, #vvs, #health, #painting {
    padding: 0.3em;
}


#e-mail {
    float: none;
    /*display: block;*/
    padding: 0.3em;
    margin-top: 20px;
    justify-content: center;
}

#street {
    float: none;
    /*display: block;*/
    padding: 0.3em;
    margin-top: 20px;
    justify-content: center;
}


#profileimg {
    float: none;
    /*display: block;*/
    padding: 0.3em;
    margin-top: 20px;
    justify-content: center;
}

/*Submit-button*/
#register-button {
    border: 0;
    padding: 10px 20px;
    border-radius: 3px;
    background: var(--color);
    font-family: sans-serif;
    margin: 20px 0px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: .3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
    color: #fff;
    background: rgba(265, 0, 70, 0.9);
}

#register-button:hover {
    background: rgba(200, 0, 70, 0.9);
}

#register-button-div {
    padding-left: 30em;
}

/*Responsivitet*/
@media(max-width: 1100px) {
    #profile-side {
        width: 250px;
        padding: 90px 15px 20px;
    }

    #profile-img #profile-picture {
        left: 50px;
        right: 50px;
    }
}

@media(max-width: 900px) {
    body {
        margin: 0 20px;
    }

    #profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    #profile-header #address {
        justify-content: center;
    }

    #profile-img {
        float: left;
        width: 100%;
        height: 200px;
    }

    #profile-img #profile-picture {
        position: relative;
        left: 0;
        top: 80px;
    }

    #main {
        flex-direction: column;
        padding-right: 0px;
    }

    #profile-side {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }
}

@media (max-width: 700px) {
    #input-div {
        padding-left: 30%;
    }
}

@media (max-width: 462px) {
    body {
        margin: 0;
    }

    #profile-header h3 {
        font-size: 1.7rem;
    }

    #input-div {
        padding-left: 20%;
    }
}
</style>

<script>
    document.querySelector("#worker-div").style.display = "none";
    document.querySelector("#workgiver-div").style.display = "none";

    $(document).ready(function() {

        $('input[type="radio"]').click(function() {
            var inputValue = $(this).attr("value");
            var targetBox = $("." + inputValue);
            $(".div").not(targetBox).hide();
            $(targetBox).show();
        });
    });

   
</script>
</html>
