<!DOCTYPE html>
<html lang="en" id="show-profile-workgiver">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <title>Registrera konto</title>
</head>

<body>
<header id="first-header">
    <img src="/src/main/img/Logo.png" alt="Logo">  <!--Vad är fel?-->
</header>

<div id="container">
    <div id="profile-header">
        <h1 id="profile-header h1">Registrera dig i tjänsteportalen</h1>
    </div>

    <div id="main">
        <div id="left-side">
            <div id="tennerr-description">
                <div id="about-us h4">
                    <h4>Om oss</h4>
                    <p id="information-p">Jelly bonbon tiramisu
                        oat cake tootsie roll
                        tart fruitcake brownie.
                        Cupcake fruitcake
                        biscuit apple pie danish
                        dessert sugar plum.
                        Danish lemon drops
                        lollipop. Sweet roll
                        sugar plum gummi
                        bears dessert caramels
                        danish chocolate candy
                        canes jujubes. Carrot
                        cake marzipan
                        Jelly bonbon tiramisu
                        oat cake tootsie roll
                        tart fruitcake brownie.
                        Cupcake fruitcake
                        biscuit apple pie danish
                        dessert sugar plum.
                        Danish lemon drops
                        lollipop.
                    </p>
                </div>
            </div>
        </div>

        <div id="right-side">
            <div class="tab">
                <form onsubmit="register()">
                    <label id="username">
                            <input type="text" placeholder="Ange ett användanamn*" id="username-input"><br>
                    </label>

                    <label id="password">
                        <input type="text" placeholder="Ange ett lösenord*" id="password-input"><br>
                    </label>

                    <label id="verify">
                        <input type="text" placeholder="Upprepa lösenord*" id="verify-input"><br>
                    </label>
                    <!--<p id="radio-p">Ange om du är arbetare eller arbetsgivare:</p>-->

                    <label id="worker" for ="worker">Arbetare</label>
                    <input type ="radio" id="radio-worker" name="worker">
                    <label id="workgiver" for ="workgiver">Uppdragsgivare</label>
                    <input type ="radio" id="radio-workgiver" name ="workgiver">

                </form>
                    </div>

            <div id="save-div">
                <button id="save-button" type="submit">Skapa</button>
            </div>
        </div>
    </div>
</div>
</body>

<script>
        $("#navigation ul li").click(function() {
        $(this).addClass("active").siblings().removeClass("active");
    })

    const tabButton = document.querySelectorAll ("#navigation ul li");
    const tab = document.querySelectorAll(".tab");

    function tabs(panelIndex) {
        tab.forEach(function(node) {
            node.style.display = "none";
        })
        tab[panelIndex].style.display = "block";
    }
    tabs(0);

        /* Usecase4: Update profile workgiver*/
    const saveButton = document.querySelector("#save-profile");

    saveButton.onclick = event => {

    const workgiver= {
        firstName: document.querySelector("#firstName").value,
        lastName: document.querySelector("#lastName").value,
        email: document.querySelector("#email").value,
        phoneNumber: document.querySelector("#phoneNumber").value,
        address: document.querySelector("#address").value,
        description: document.querySelector("#description-box").value
        }
    }
</script>

<style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #e9e9e9;
    overflow: hidden;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 100px;
    overflow: auto;
}

/*Header + Logo*/
#first-header {
    float: left;
    padding-bottom: 3em;
    margin-top: 0;
    padding-left: 2em;
}

/*Vit header med rubrik*/
#profile-header {
    background: #fff;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}

#profile-header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-top: 60px;
    padding-left: 200px;
    font-size: 60px;
}


#main {
    width: 100%;
    display: flex;
    padding-right: 15px;
}

/*Left-column */
#tennerr-description {
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 30px 30px 20px;
    z-index: 99;
}

#about-us h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#information-p {
    padding-top: 10px;
    line-height: 1.4;
}



#right-side {
    width: 100%;
}

/*Placering av Input-fält och skapa-knapp*/
.tab {
    padding: 20px;
    width: 100%;
    text-align: center;
    display: none;
}

input {
    border: 1px solid #6b7a8f;
}

#username-input {
    height: 28px;
    width: 275px;
    margin-top: 80px;
}

#password-input {
    height: 28px;
    width: 275px;
    margin-top: 20px;
}

#verify-input {
    height: 28px;
    width: 275px;
    margin-top: 20px;
    margin-bottom: 30px;
}


#worker {
    margin-right: 10px;
}

#radio-worker{
    margin-right: 10px;

}

#workgiver {
    margin-left: 12px;
}

#radio-workgiver {
    margin-left: 12px;

}

#save-div {
    padding-left: 50%;
}

#save-button {
    border: 0;
    padding: 10px 28px;
    border-radius: 3px;
    /*background: var(--color);*/
    font-family: sans-serif;
    margin: 20px 43px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    /*transition: .3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);*/
    color: #fff;
    background: #ee265b;
}





@media(max-width: 1100px) {
    #profile-side {
        width: 250px;
        padding: 90px 15px 20px;
    }

    #profile-img #profile-picture {
        left: 50px;
        right: 50px;
    }
}

@media(max-width: 900px) {
    body {
        margin: 0 20px;
    }

    #profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    #profile-header #address {
        justify-content: center;
    }

    #profile-img {
        float: left;
        width: 100%;
        height: 200px;
    }

    #profile-img #profile-picture {
        position: relative;
        left: 0;
    }

    #main {
        flex-direction: column;
        padding-right: 0px;
    }

    #profile-side {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }

    #streetName-input {
        width: 70%;
    }

    #description-box {
        width: 80%;
    }
}

@media (max-width: 462px) {
    body {
        margin: 0;
    }

    #profile-header h3 {
        font-size: 1.7rem;
    }

    #profile-header p, #profile-header span {
        font-size: 0.9rem;
    }
    #navigation ul li {
        font-size: 0.8rem;
    }
}
</style>

</html>