<!DOCTYPE html>
<html lang="en" id="show-profile-workgiver">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="ShowProfileWorkgiver.js" defer></script>
    <title>ShowProfileWorkgiver</title>
</head>

<body>
<div id="container">
    <div id="profile-header">
        <div id="profile-img">
            <img src="frida.jpg" width="200" id="profile-picture">
        </div>
        <div id="profile-info">
            <h3 id="user-name">Frida Hammarberg</h3>
            <div id="address">
                <p id="user-address">Bergsslingan 109, </p>
                <span id="user-city">Lerum</span>
            </div>
        </div>
        <div id="profile-option">
            <div id="notification">
                <span id="alert-message"></span>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="left-side">
            <div id="profile-side">
                <img id="phone-symbol" src="phone.png">
                <p id="user-phone">0762-434242</p>
                <img id="email-symbol" src="mail.png">
                <p id="user-email">frida.hammarberg@hotmail com</p>
                <div id="description">
                    <h4>Beskrivning</h4>
                    <p id="user-description">
                        Hej,
                        Mitt namn är Frida och jag är en uppdragsgivare!
                    </p>
                </div>
                <div id="profile-button"></div>
                <button id="message-button">Meddelande</button>
                <div id="user-rating">
                    <div id="rate">
                        <div id="stars"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-side">
            <div id="navigation">
                <ul>
                    <li onclick="tabs(0)" id="user-job" class="active">Aktuella uppdrag</li>
                    <li onclick="tabs(1)" id="user-review">
                        <p id="tab-2-text">Recensioner</p>
                    </li>
                    <li onclick="tabs(2)" id="user-settings">
                        <p id="tab-3-text">Profilinställningar</p>
                    </li>
                </ul>
            </div>
            <div id="profile-body">
                <div id="profile-jobs" class="tab">
                    <h1>Aktuella uppdrag</h1>
                    <p id="active-jobs">Här visas dina aktuella uppdrag</p>
                </div>
                <div id="profile-review" class="tab">
                    <h1>Recensioner</h1>
                    <p>Här visas dina recensioner som uppdragsgivare</p>
                </div>
                <div id="profile-settings" class="tab">
                    <h1>Profilinställningar</h1>
                    <header>
                        <h3>Redigera din profil</h3>
                    </header>
                    <div id="input-div">
                        <label id="firstName">
                            <input id="firstName-input" type="text" placeholder="Frida">
                        </label>
                        <label id="lastName">
                            <input id="lastName-input" type="text" placeholder="Hammarberg">
                        </label>
                        <label id="email">
                            <input id="email-input" type="text" placeholder="frida.hammarberg@hotmail.om">
                        </label>
                        <label id="phoneNumber">
                            <input id="phoneNumber-input" type="text" placeholder="0762-434242">
                        </label>
                        <label id="address">
                            <input id="address-input" type="text" placeholder="Bergsslingan 109, Lerum">
                        </label>
                        <label id="description">
                            <textarea id="description-box" cols="30" rows="10" placeholder="Hej! Mitt namn är Frida och jag är en uppdragsgivare"></textarea>
                        </label>
                        <button id="save-profile" type="submit">Spara profil</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    $("#navigation ul li").click(function() {
        $(this).addClass("active").siblings().removeClass("active");
    })

    const tabButton = document.querySelectorAll ("#navigation ul li");
    const tab = document.querySelectorAll(".tab");

    function tabs(panelIndex) {
        tab.forEach(function(node) {
            node.style.display = "none";
        })
        tab[panelIndex].style.display = "block";
    }
    tabs(0);

    /* Usecase4: Update profile workgiver*/

    const saveProfileButton = document.querySelector("#save-profile");

    saveProfileButton.onclick = event => {

        const workgiver= {
            firstName = document.querySelector("#firstName").value,
            lastName = document.querySelector("#lastName").value,
            email = document.querySelector("#email").value,
            phoneNumber = document.querySelector("#phoneNumber").value,
            address = document.querySelector("#address").value,
            description = document.querySelector("#description-box").value
        }
        const options = {
            method: 'PUT',
            body: JSON.stringify(workgiver),
            headers: {'Content-Type': 'application/json;charset=utf8'}
        }
        fetch("/updateworkgiver", options)
    }
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /* No use case, show profile workgiver */
    body {
        background: #e9e9e9;
        overflow: hidden;
        padding-top: 90px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 100px;
        overflow: auto;
    }

    #profile-header {
        background: #fff;
        width: 100%;
        display: flex;
        height: 190px;
        position: relative;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
    }

    #profile-img {
        float: left;
        width: 340px;
        height: 200px;
    }

    #profile-img #profile-picture {
        border-radius: 50%;
        height: 250px;
        width: 200px;
        border: 4px solid #fff;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 50px;
        top: 20px;
        z-index: 5;
        background: #fff;
    }

    #profile-info {
        float: left;
        flex-direction: column;
        justify-content: center;
        padding-top: 60px;
    }

    #profile-info h3 {
        font-variant: small-caps;
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    #profile-info #address {
        display: flex;
        font-weight: bold;
        color: #777;
    }

    #profile-info #address p {
        margin-right: 5px;
    }

    #main {
        width: 100%;
        display: flex;
        padding-right: 15px;
    }

    #profile-side {
        width: 300px;
        background: #fff;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        padding: 90px 30px 20px;
        z-index: 99;
    }

    #profile-side p {
        margin-bottom: 7px;
        padding-bottom: 1em;
        color: #333;
        font-size: 14px;
        font-family: sans-serif;

    }

    #phone-symbol, #email-symbol {
        width: 1em;
        height: 1em;
    }

    #description h4 {
        font-variant: small-caps;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    #profile-button {
        display: flex;
    }

    #message-button {
        border: 0;
        padding: 10px;
        width: 100%;
        border-radius: 3px;
        background: var(--color);
        font-family: sans-serif;
        margin: 5px 2px;
        cursor: pointer;
        outline: none;
        margin-bottom: 10px;
        transition: .3s ease-in-out;
        box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.3);
        color: #fff;
        background: rgba(265, 0, 70, 0.9);
    }

    #message-button:hover {
        background: rgba(200, 0, 70, 0.9);
    }

    #right-side {
        width: 100%;
    }

    #navigation {
        width: 100%;
        z-index: -1;
    }

    #navigation ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        height: 40px;
        background: #fff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    #navigation ul li {
        padding: 10px;
        width: 100%;
        cursor: pointer;
        text-align: center;
        transition: all .2s ease-in-out;
    }

    .active, #navigation ul li:hover {
        box-shadow: 0px -3px 0px rgba(200, 0, 70, 0.9) inset;
    }

    #profile-body {
        width: 100%;
        z-index: -1;
    }

    .tab {
        padding: 20px;
        width: 100%;
        text-align: center;
        display: none;
    }

    .tab p {
        padding-top: 5em;
    }

    #profile-settings h3 {
        padding: 1.5em;
    }

    #firstName, #lastName, #phoneNumber, #description {
        display: block  ;
    }
    input, #description-box, #work-categories {
        margin: 1em;
        padding: 0.3em;
    }

    input, textarea {
        font-family: Arial, Helvetica, sans-serif;
    }

    @media(max-width: 1100px) {
        #profile-side {
            width: 250px;
            padding: 90px 15px 20px;
        }

        #profile-img #profile-picture {
            height: 200px;
            width: 200px;
            left: 50px;
            right: 50px;
        }
    }

    @media(max-width: 900px) {
        body {
            margin: 0 20px;
        }

        #profile-header {
            display: flex;
            height: 100%;
            flex-direction: column;
            text-align: center;
            padding-bottom: 20px;
        }

        #profile-header #address {
            justify-content: center;
        }

        #profile-img {
            float: left;
            width: 100%;
            height: 200px;
        }

        #profile-img #profile-picture {
            position: relative;
            left: 0;
            width: 170px;
        }

        #main {
            flex-direction: column;
            padding-right: 0px;
        }

        #profile-side {
            width: 100%;
            text-align: center;
            padding: 20px;
            margin: 5px 0;
        }
    }

    @media (max-width: 462px) {
        body {
            margin: 0;
        }

        #profile-header h3 {
            font-size: 1.7rem;
        }

        #profile-header p, #profile-header span {
            font-size: 0.9rem;
        }
        #navigation ul li {
            font-size: 0.8rem;
        }
    }
</style>
</body>
</html>